[common]
server_addr = 120.79.49.72
server_port = 7000   # already exposed in aliyun
auto_token = sandbox

## domain#1
[sandbox_ssh]
type = tcp
local_ip = 192.168.3.239
local_port = 22
remote_port = 7022

[sandbox_web]
type = http
local_port = 8000
local_ip = 192.168.3.239
custom_domains = sandbox.frp.smallsaas.cn

## domain#2
[test_ssh]
type = tcp
local_ip = 192.168.3.225
local_port = 22
remote_port = 7122

[test_web]
type = http
local_port = 8000
local_ip = 192.168.3.225
custom_domains = test.frp.smallsaas.cn
